/* 
font-family: 'Gamja Flower', cursive;
font-family: 'Kirang Haerang', cursive;
*/

* {
  margin: 0;
  font-family: "Gamja Flower", cursive;
  font-weight: 700;
}
body {
  box-sizing: border-box;
  font-size: 17.5px;
  height: 100vh;
  background-image: url("./images/Banner_hrz2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(158, 158, 158);
}

.nav_banner {
  display: flex;
  background-color: rgb(59, 59, 59);
  height: 10vh;
  min-height: 75px;
  width: 100%;
}
.side_banner {
  position: absolute;
  background-color: rgb(59, 59, 59);
  top: 10vh;
  height: 90vh;
  width: 100px;
  z-index: 5;
}
.side_banner_right {
  position: absolute;
  background-color: rgb(59, 59, 59);
  top: 10vh;
  right: 0;
  height: 90vh;
  width: 100px;
  z-index: 5;
}
.about_tag {
  font-family: "Kirang Haerang", cursive;
  font-weight: 900;
  font-size: 25px;
  display: block;
  z-index: 5000;
  text-decoration: none;
  text-align: center;
  color: black;
  height: 20px;
  width: 75px;
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 10px;
  padding: 5px;
  background-color: rgb(135, 176, 222);
  border: 2px solid black;
  border-radius: 5px;
  transition: opacity 0.2s;
}
.about_tag:hover {
  opacity: 0.6;
}
.profile_pic {
  box-sizing: border-box;
  height: 10vh;
  min-height: 75px;
  width: auto;
}
.profile_pic2 {
  display: none;
}
.logo_pic_head {
  position: absolute;
  top: 0;
  right: 0;
  min-height: 75px;
  height: 10vh;
  z-index: 10000;
}

.search_container {
  display: flex;
  background-color: rgb(135, 176, 222);
  padding-left: 200px;
  min-height: 25px;
  align-items: center;
  height: 5vh;
}
.search_container label {
  font-weight: 900;
  color: white;
}

.search_filter {
  height: 25px;
  border: 2px solid grey;
  border-radius: 5px;
  background-color: azure;
}

.gallery_container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  background-color: rgba(158, 158, 158, 0.9);
  gap: 10vh 10vw;
  justify-content: center;
  overflow-y: scroll;
  margin: 0 100px;
  height: 85vh;
  border: 2px solid rgb(124, 124, 124);
}
.glass_object {
  box-sizing: border-box;
  border: 5px solid black;
  transition: border-color 1s;
  height: 374px;
}
.glass_object:hover {
  border-color: rgba(240, 248, 255, 0.5);
  cursor: pointer;
}
.glass_info {
  padding: 5px;
  background-color: black;
  color: aliceblue;
}
.glass_title {
  font-family: "Kirang Haerang", cursive;
  font-weight: 700;
  font-size: 25px;
}
.about_container {
  box-sizing: border-box;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.9);
  margin: 0 100px;
  height: 90vh;
  border: 2px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about_text {
  width: 50vw;
  line-height: 30px;
}

.glass_footer {
  display: grid;
  grid-template-columns: 300px auto;
  background-color: rgb(135, 176, 222);
  height: 400px;
}
.about_footer {
  display: grid;
  grid-template-columns: 300px auto;
  background-color: rgb(135, 176, 222);
  height: 400px;
}
.sendoff_container {
  padding: 75px 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sendoff_container h5 {
  font-size: 35px;
}

.logo_pic_footer {
  height: 250px;
  margin-top: 75px;
  margin-left: 20px;
  box-shadow: 5px 6px 10px 7.5px rgba(75, 75, 75, 0.5);
}

/* Contact Form */
.contact_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contact_form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px 0px;
  width: 75%;
}
.contact_form input,
.contact_form textarea,
.contact_form button {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-sizing: border-box;
  justify-self: center;
  padding: 5px;
  resize: none;
  width: 70%;
  max-width: 400px;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 6px 10px 7.5px rgba(75, 75, 75, 0.5);
  background-color: white;
}
.contact_form .style_recap {
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 6px 10px 7.5px rgba(75, 75, 75, 0.5);
  background-color: white;
}
.contact_form label {
  font-weight: 800;
  font-size: 25px;
  justify-self: end;
}
.contact_form div {
  grid-column: 2 / 3;
  justify-self: center;
}

.contact_form textarea {
  height: 100px;
}
.contact_form button {
  height: 30px;
  width: 50px;
  cursor: pointer;
  align-self: center;
  grid-column: 2 / 3;
}

/* Pop Up Window */
#popUp_window {
  display: none;
}
.popUp_window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider .exit_button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  background-color: #fff;
  opacity: 0.5;
  z-index: 5000;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  font-size: 25px !important;
  font-weight: 900 !important;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.slider .exit_button:hover {
  opacity: 1;
}

/* Scaling */
@media only screen and (max-width: 1400px) {
  .gallery_container {
    grid-template-columns: 300px 300px;
  }
}

@media only screen and (max-width: 915px) and (orientation: portrait) {
  body {
    background-image: url("./images/Banner_vrt_X4.png");
    background-repeat: repeat-y;
  }
  .gallery_container {
    grid-template-columns: 300px;
    margin: 0;
  }
  .about_container {
    margin: 0;
    height: auto;
  }
  .about_text {
    width: 95vw;
  }
  .glass_footer,
  .about_footer {
    grid-template-columns: auto;
    height: auto;
    justify-content: center;
  }
  .logo_pic_footer {
    justify-self: center;
    margin: 75px 0px 50px;
    grid-row: 2/3;
  }
  .contact_container {
    margin: 50px 0;
    display: block;
  }
  .contact_form {
    grid-template-columns: auto;
    width: 100%;
  }
  .contact_form input,
  .contact_form textarea {
    width: 100%;
  }

  .contact_form div,
  .contact_form button {
    grid-column: 1/2;
  }
  .contact_form label {
    justify-self: start;
  }
  .side_banner,
  .side_banner_right {
    display: none;
  }
  .search_container {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 915px) and (orientation: landscape) {
  body {
    background-image: url("./images/Banner_vrt_X4.png");
    background-size: cover;
    background-repeat: repeat-y;
  }
  .gallery_container {
    grid-template-columns: 300px 300px;
    margin: 0 50px;
    height: 200vh;
  }
  .about_container {
    margin: 0 50px;
    height: auto;
  }
  .side_banner,
  .side_banner_right {
    width: 50px;
  }
  .glass_footer,
  .about_footer {
    grid-template-columns: auto;
    height: auto;
    justify-content: center;
  }
  .logo_pic_footer {
    justify-self: center;
    margin: 75px 0px 50px;
    grid-row: 2/3;
  }
  .contact_container {
    margin: 50px 0;
    display: block;
  }
  .contact_form {
    grid-template-columns: auto;
    width: 100%;
  }
  .contact_form div,
  .contact_form button {
    grid-column: 1/2;
  }
  .contact_form label {
    justify-self: start;
  }
}

@media only screen and (max-width: 800px) and (orientation: landscape) {
  .gallery_container {
    grid-template-columns: 300px;
  }
}

@media only screen and (max-width: 424px) {
  .profile_pic {
    display: none;
  }
  .profile_pic2 {
    display: inline-block;
  }
}
